PORT=4000
DATABAS="mongodb+srv://db_generador:Lowa.S3rv3r@cluster0.tizd3.mongodb.net/FutsalDB?retryWrites=true&w=majority"
DATABASE="mongodb://localhost:27017/FutsalDB"
TOKEN_SECRET="1a2ffe36502bc61066c571867b7f458c"
HOST_EMAIL_SISTEMA="c1470936.ferozo.com"
EMAIL_SISTEMA="no-reply@elshowdelfutsal.com"
PASS_EMAIL_SISTEMA="B4F2K3@NPY"
PORT_EMAIL_SISTEMA=465
DNS_FRONT=http://localhost:4000

